# Standard development .env file.
# You'll need to do a little `cp dev.env .env` to make it go

MONGO_USER=root
MONGO_PASSWORD=devenvironment
MONGO_HOST=data-store
MONGO_PORT=27017

API_ORIGINS=http://localhost,http://localhost:8081,http:/1.1.1.1
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbit

# For development the external web port can just be 80, though feel
# free to override if its already spoken for on the host machine
EXTERNAL_WEB_PORT=80

SETTINGS_FILE=dev.env