apiVersion: apps/v1
kind: Deployment
metadata:
  name: dungeon-mongod-deployment
  labels:
    app: dungeon-mongod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dungeon-mongod
  template:
    metadata:
      labels:
        app: dungeon-mongod
    spec:
      containers:
        - name: dungeon-mongod
          image: mongo
          env:
            - name: MONGO_INITDB_DATABASE
              value: dungeondb
            - name: MONGO_INITDB_ROOT_USERNAME
              value: root
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: devenvironment
          envFrom:
            - configMapRef:
                name: general-config
          ports:
            - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: dungeon-mongod-service
spec:
  type: NodePort
  selector:
    app: dungeon-mongod
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017