apiVersion: apps/v1
kind: Deployment
metadata:
  name: dungeon-rabbit-deployment
  labels:
    app: dungeon-rabbit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dungeon-rabbit
  template:
    metadata:
      labels:
        app: dungeon-rabbit
    spec:
      containers:
        - name: dungeon-rabbit
          image: lobachevsky.net:4444/dungeon_times/dungeontimes-d-rabbit:latest
          envFrom:
            - configMapRef:
                name: general-config
          ports:
            - containerPort: 5672
            - containerPort: 15672
---
apiVersion: v1
kind: Service
metadata:
  name: dungeon-rabbit-service
spec:
  type: NodePort
  selector:
    app: dungeon-rabbit
  ports:
    - name: basic
      protocol: TCP
      port: 5672
      targetPort: 5672
    - name: extra
      protocol: TCP
      port: 15672
      targetPort: 15672