apiVersion: apps/v1
kind: Deployment
metadata:
  name: dungeon-web-deployment
  labels:
    app: dungeon-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dungeon-web
  template:
    metadata:
      labels:
        app: dungeon-web
    spec:
      containers:
        - name: dungeon-web
          image: lobachevsky.net:4444/dungeon_times/dungeontimes-d-web:latest
          envFrom:
            - configMapRef:
                name: general-config
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: dungeon-web-service
spec:
  type: NodePort
  selector:
    app: dungeon-web
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80